<html>
<head>
    <title>Sockets</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="chat.css">
    <audio id="myAudio">
            <source src="collision.wav" type="audio/wav">
    </audio>
</head>
<body class="container">
    <div class="row">
        <div class="col mt-5">
            <h4>ChatBox</h4>
            <div class="row text-center" style="height:300px">
                <div class="col-2  pre-scrollable" id="sidebar">  
                </div> 
                <div id="chat_box" class="text-left col-10 pre-scrollable "></div>  
            </div>
            <textarea  name="msg" id="message" class="form-control mt-5" placeholder="Enter your message here!"></textarea>
            <input type="submit" id="send" class="float-right btn btn-success mt-1" value="Send Message">
        </div>
        <div class="col mt-5">
            <h4>Multiplayer Game of TAG &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIMER:<input class="pl-2" id="timer" value="0"></input></h4>
            <canvas id="myCanvas" class="col p-3 h-100" style="background-color:cadetblue">
            </canvas>
            <p class="taggerClass my-2">Tagger: <span id="tagger" class="text-danger ont-weight-bold pr-5"></span></p>
            <h1 id="resetFlash" class="blinking"></h1>
        </div>
    </div>
    <div >
        <h4 id="timeToBeat">SCORE/TIME TO BEAT:</h4>
        <p id="display"></p>
    </div>
</body>
    <script type="text/javascript" src="chat.js"></script>
</html>
